# cc-rallybot

./: Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  ccrallybot.csproj  ccrallybot.sln
.github/workflows/: devops-starter-workflow.yml
Application/: ccrallybot.sln
Application/ccrallybot/: Program.cs  Startup.cs  appsettings.json  ccrallybot.csproj
Application/ccrallybot/Models/: CreatorCoinInfo.cs  CreatorCoinPrice.cs  MasterInfo.cs
Application/ccrallybot/Properties/: AppConstants.cs  AppSettings.cs  IAppSettings.cs  launchSettings.json
Application/ccrallybot/Services/: GoogleSheetService.cs
Application/ccrallybot/Workers/: DiscordWorker.cs  RallyTrackingWorker.cs
Models/: CreatorCoinInfo.cs  CreatorCoinPrice.cs  MasterInfo.cs  ReferralInfo.cs
Properties/: AppConstants.cs  AppSettings.cs  IAppSettings.cs  launchSettings.json
Properties/PublishProfiles/: cc-rallybot - Web Deploy.pubxml
Properties/ServiceDependencies/cc-rallybot - Web Deploy/: profile.arm.json
Services/: GoogleSheetService.cs
Workers/: DiscordWorker.cs  RallyTrackingWorker.cs
